src/GestionEJBundle/Resources/config/routing.yml (before)
gestion_ej_homepage:
    path:     /
    defaults: { _controller: GestionEJBundle:Default:index }

home:
    path:     /aff
    defaults: { _controller: GestionEJBundle:Default:affiche }

teams:
    path:     /teams
    defaults: { _controller: GestionEJBundle:Equipe:GoToTeams }
team:
    path:     /team
    defaults: { _controller: GestionEJBundle:Equipe:GoToTeam }
fixtures:
    path:     /fixtures
    defaults: { _controller: GestionEJBundle:Liens:GoToFixtures }
Contact:
    path:     /contact
    defaults: { _controller: GestionEJBundle:Liens:GoToContact }
admin:
    path:     /admin
    defaults: { _controller: GestionEJBundle:Liens:GoToAdmin }
AjoutEquipe:
    path:     /ajeq
    defaults: { _controller: GestionEJBundle:Equipe:GoToAjoutEquipe }
AjoutJoueur:
    path:     /ajjo
    defaults: { _controller: GestionEJBundle:Joueur:GoToAjoutJoueur }
AfficheJoueur:
    path:     /affjou
    defaults: { _controller: GestionEJBundle:Joueur:GoToAfficheJoueur }
AfficheEquipe:
    path:     /affequi
    defaults: { _controller: GestionEJBundle:Equipe:GoToAfficheEquipe }
SupprimerEquipe:
    path:     /suppequi
    defaults: { _controller: GestionEJBundle:Equipe:GoToSuppEquipe }
SupprimerJoueur:
    path:     /suppjou
    defaults: { _controller: GestionEJBundle:Joueur:GoToSuppJoueur }
ModifierEquipe:
    path:     /modequi
    defaults: { _controller: GestionEJBundle:Equipe:GoToModifEquipe }
ModifierJoueur:
    path:     /modjou
    defaults: { _controller: GestionEJBundle:Joueur:GoToModifJoueur }

AjouterStade:
    path:     /ajst
    defaults: { _controller: GestionEJBundle:Stade:AjouterStade }
ModifierStade:
    path:     /modst
    defaults: { _controller: GestionEJBundle:Stade:GoToModifStade }
AfficherStade:
    path:     /affst
    defaults: { _controller: GestionEJBundle:Stade:afficherStade }
SupprimerStade:
    path:     /suppst
    defaults: { _controller: GestionEJBundle:Stade:GoToSuppStade }
Erreur:
    path:     /Erreur
    defaults: { _controller: GestionEJBundle:Liens:erreur }
Playershow:
    path:     /affjoufr
    defaults: { _controller: GestionEJBundle:Joueur:AfficherJoueursFront }
Equipe-type:
    path:     /eqty
    defaults: { _controller: GestionEJBundle:Equipetype:AjoutEquipeType }
Equipe-type2:
    path:     /confeq
    defaults: { _controller: GestionEJBundle:Equipetype:AjoutTypeconf }
OnePlayerShow:
    path:     /frontjoueur
    defaults: { _controller: GestionEJBundle:Joueur:afficherJoueurFront }
AffEquipeType:
    path:     /afficheEquipeType
    defaults: { _controller: GestionEJBundle:Equipetype:AfficherEquipeType }
EquipeFavorite:
    path:     /favorite
    defaults: { _controller: GestionEJBundle:Equipe:equipeFavorite}

src/GestionEJBundle/Resources/config/routing.yml (after)
gestion_ej_homepage:
    path:     /
    defaults: { _controller: GestionEJBundle:Default:index }

home:
    path:     /aff
    defaults: { _controller: GestionEJBundle:Default:affiche }

teams:
    path:     /teams
    defaults: { _controller: GestionEJBundle:Equipe:GoToTeams }
team:
    path:     /team
    defaults: { _controller: GestionEJBundle:Equipe:GoToTeam }
fixtures:
    path:     /fixtures
    defaults: { _controller: GestionEJBundle:Liens:GoToFixtures }
Contact:
    path:     /contact
    defaults: { _controller: GestionEJBundle:Liens:GoToContact }
admin:
    path:     /admin
    defaults: { _controller: GestionEJBundle:Liens:GoToAdmin }
AjoutEquipe:
    path:     /ajeq
    defaults: { _controller: GestionEJBundle:Equipe:GoToAjoutEquipe }
AjoutJoueur:
    path:     /ajjo
    defaults: { _controller: GestionEJBundle:Joueur:GoToAjoutJoueur }
AfficheJoueur:
    path:     /affjou
    defaults: { _controller: GestionEJBundle:Joueur:GoToAfficheJoueur }
AfficheEquipe:
    path:     /affequi
    defaults: { _controller: GestionEJBundle:Equipe:GoToAfficheEquipe }
SupprimerEquipe:
    path:     /suppequi
    defaults: { _controller: GestionEJBundle:Equipe:GoToSuppEquipe }
SupprimerJoueur:
    path:     /suppjou
    defaults: { _controller: GestionEJBundle:Joueur:GoToSuppJoueur }
ModifierEquipe:
    path:     /modequi
    defaults: { _controller: GestionEJBundle:Equipe:GoToModifEquipe }
ModifierJoueur:
    path:     /modjou
    defaults: { _controller: GestionEJBundle:Joueur:GoToModifJoueur }

AjouterStade:
    path:     /ajst
    defaults: { _controller: GestionEJBundle:Stade:AjouterStade }
ModifierStade:
    path:     /modst
    defaults: { _controller: GestionEJBundle:Stade:GoToModifStade }
AfficherStade:
    path:     /affst
    defaults: { _controller: GestionEJBundle:Stade:afficherStade }
SupprimerStade:
    path:     /suppst
    defaults: { _controller: GestionEJBundle:Stade:GoToSuppStade }
Erreur:
    path:     /Erreur
    defaults: { _controller: GestionEJBundle:Liens:erreur }
Playershow:
    path:     /affjoufr
    defaults: { _controller: GestionEJBundle:Joueur:AfficherJoueursFront }
Equipe-type:
    path:     /eqty
    defaults: { _controller: GestionEJBundle:Equipetype:AjoutEquipeType }
Equipe-type2:
    path:     /confeq
    defaults: { _controller: GestionEJBundle:Equipetype:AjoutTypeconf }
OnePlayerShow:
    path:     /frontjoueur
    defaults: { _controller: GestionEJBundle:Joueur:afficherJoueurFront }
AffEquipeType:
    path:     /afficheEquipeType
    defaults: { _controller: GestionEJBundle:Equipetype:AfficherEquipeType }
EquipeFavorite:
    path:     /favorite
    defaults: { _controller: GestionEJBundle:Equipe:equipeFavorite}
StadeView:
    path:     /stades
    defaults: { _controller: GestionEJBundle:Stade:afficherStadeFront}
StadeSelection:
    path:     /StadeSelection
    defaults: { _controller: GestionEJBundle:Stade:afficherStadesFront}

src/GestionEJBundle/Resources/config/routing.yml (diff)
@@ -79,7 +79,11 @@ AffEquipeType:
 EquipeFavorite:
     path:     /favorite
     defaults: { _controller: GestionEJBundle:Equipe:equipeFavorite}
-
-
+StadeView:
+    path:     /stades
+    defaults: { _controller: GestionEJBundle:Stade:afficherStadeFront}
+StadeSelection:
+    path:     /StadeSelection
+    defaults: { _controller: GestionEJBundle:Stade:afficherStadesFront}
